.main-container {
    display: flex;
    padding: 4rem;
    text-align: center;
  }
  
  .left-content {
    width: 70%;
    padding: 20px;
  }
  .right-content {
    position: absolute;
    right: 10px;
    padding: 20px;
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    margin-bottom: 20px;
    text-align: left;
    padding: 2em;
  }
  .card-image {
    text-align: left;
    position: absolute;
    top: 60px;
    right: 20px;
    border-radius: 2%;
  }
  .card-title{
    font-weight: 800;
    color:peru;
  }
  
  .right-content {
    width: 30%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-text, .card-title, .form-label  {
    text-align: left;
  }
  
  .card .card-button-group {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .form-control{
    border-radius: 0%;
    border: none;
    border-bottom: .05px solid rgb(201, 201, 201);
  }
  textarea:focus, input:focus{
    outline: none;
    border: none;
}
.inline-input {
  outline: none;
  border: none;
}
.card-button {
  background-color: dark;
  position: relative;
  border: none;
}

.icon {
  transform: scale(1.2);
  transition: .2s linear;
}

.btn:hover > .icon {
  transform: scale(1.5);
}

.btn:hover > .icon path {
  fill: rgb(168, 7, 7);
}

.btn:hover::after {
  visibility: visible;
  opacity: 1;
  top: -160%;
}
.div-alert{
  margin-top: 20px;
}